<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeL-ow-dr4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pageControllerOne-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pageControllerOne" title="pageControllerOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-2B-q5P">
                                <rect key="frame" x="-213" y="-463" width="800" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventologo" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-OR-zgt">
                                        <rect key="frame" x="299" y="500" width="203" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="FDS-MZ-CA0"/>
                                            <constraint firstAttribute="width" secondItem="pL6-OR-zgt" secondAttribute="height" multiplier="15:8" constant="2.375" id="lCI-dx-dRG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-Ku-tAd">
                                        <rect key="frame" x="372" y="707" width="56.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IEEELogo" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-d7-HgL">
                                        <rect key="frame" x="345" y="727" width="111" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="M2T-KN-dep"/>
                                            <constraint firstAttribute="width" secondItem="vuh-d7-HgL" secondAttribute="height" multiplier="165:59" constant="18.711864406779654" id="bfb-Tq-iZt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pL6-OR-zgt" firstAttribute="top" secondItem="Kwf-2B-q5P" secondAttribute="top" constant="500" id="EQj-MG-IyC"/>
                                    <constraint firstItem="dxC-Ku-tAd" firstAttribute="centerX" secondItem="Kwf-2B-q5P" secondAttribute="centerX" id="Xqc-DH-0c7"/>
                                    <constraint firstItem="vuh-d7-HgL" firstAttribute="top" secondItem="dxC-Ku-tAd" secondAttribute="bottom" constant="8" id="Z0P-HL-Oh8"/>
                                    <constraint firstItem="vuh-d7-HgL" firstAttribute="centerX" secondItem="Kwf-2B-q5P" secondAttribute="centerX" id="a4J-TC-ZWw"/>
                                    <constraint firstItem="pL6-OR-zgt" firstAttribute="centerX" secondItem="Kwf-2B-q5P" secondAttribute="centerX" id="glW-G4-3L9"/>
                                    <constraint firstAttribute="bottom" secondItem="vuh-d7-HgL" secondAttribute="bottom" constant="40" id="ipF-O8-1xu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-nL-9Op">
                                <rect key="frame" x="105.5" y="558" width="164" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-8S-8Pk">
                                        <rect key="frame" x="24" y="0.0" width="116.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-IX-e3o">
                                        <rect key="frame" x="0.0" y="36.5" width="164" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRx-nL-9Op" secondAttribute="bottom" constant="40" id="A4j-bI-zoa"/>
                            <constraint firstItem="Kwf-2B-q5P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-463" id="En0-bE-5Lu"/>
                            <constraint firstAttribute="trailing" secondItem="Kwf-2B-q5P" secondAttribute="trailing" constant="-212" id="FxR-jb-eCK"/>
                            <constraint firstItem="NRx-nL-9Op" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jmA-kk-Qmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kwf-2B-q5P" secondAttribute="bottom" constant="330" id="lOW-W3-4Yb"/>
                            <constraint firstItem="Kwf-2B-q5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-213" id="nlX-Gb-vV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="-620.23988005997012"/>
        </scene>
        <!--pageControllerTwo-->
        <scene sceneID="sA8-kn-VA5">
            <objects>
                <viewController storyboardIdentifier="pageControllerTwo" title="pageControllerTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yOa-Uh-Qci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCo-Qp-l3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="j4D-1G-anz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ze-pM-WG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-620"/>
        </scene>
        <!--pageControllerThree-->
        <scene sceneID="LsX-BP-kcB">
            <objects>
                <viewController storyboardIdentifier="pageControllerThree" title="pageControllerThree" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVR-Ig-ACR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ix-da-B6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="85p-nh-ZYA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKn-eJ-mMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NzC-xi-reT">
            <objects>
                <viewController storyboardIdentifier="qrCodeScanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iXW-Xr-TOJ" customClass="QRViewController" customModule="Evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWw-1J-V3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-do-hIB">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mesh" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-fg-SnB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code of the event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="330-KC-OjC">
                                <rect key="frame" x="65" y="39" width="245.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jUW-Z8-XJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Do1-fg-SnB" firstAttribute="top" secondItem="WWw-1J-V3S" secondAttribute="top" id="0rh-wx-Yal"/>
                            <constraint firstItem="Do1-fg-SnB" firstAttribute="trailing" secondItem="0il-nz-tpb" secondAttribute="trailing" id="6Hh-aa-5HU"/>
                            <constraint firstItem="Jgs-do-hIB" firstAttribute="leading" secondItem="0il-nz-tpb" secondAttribute="leading" id="7fz-kh-zGS"/>
                            <constraint firstItem="330-KC-OjC" firstAttribute="centerX" secondItem="0il-nz-tpb" secondAttribute="centerX" id="BQ4-XR-8Bq"/>
                            <constraint firstItem="Jgs-do-hIB" firstAttribute="top" secondItem="330-KC-OjC" secondAttribute="bottom" constant="22" id="EmF-bH-rBv"/>
                            <constraint firstItem="Jgs-do-hIB" firstAttribute="trailing" secondItem="0il-nz-tpb" secondAttribute="trailing" id="Iy6-fu-XyK"/>
                            <constraint firstItem="Do1-fg-SnB" firstAttribute="bottom" secondItem="0il-nz-tpb" secondAttribute="bottom" id="JGU-4y-CK8"/>
                            <constraint firstItem="Jgs-do-hIB" firstAttribute="bottom" secondItem="0il-nz-tpb" secondAttribute="bottom" id="Kds-wF-QI1"/>
                            <constraint firstItem="330-KC-OjC" firstAttribute="top" secondItem="0il-nz-tpb" secondAttribute="top" constant="19" id="lt4-YX-R7q"/>
                            <constraint firstItem="Do1-fg-SnB" firstAttribute="leading" secondItem="0il-nz-tpb" secondAttribute="leading" id="xqL-kL-ynZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0il-nz-tpb"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Jgs-do-hIB" id="JdI-pb-12V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxW-Y9-Noa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-620.23988005997012"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="0Zs-JK-HOf">
            <objects>
                <pageViewController storyboardIdentifier="onboarding" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bDe-Rm-Mq1" customClass="OnboardingViewController" customModule="Evento" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkR-Fh-hsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="131"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="RgV-mk-YsO">
            <objects>
                <viewController id="APU-pA-TYv" customClass="ScheduleViewController" customModule="Evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADI-9e-aVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-3T-kTf">
                                <rect key="frame" x="37" y="0.0" width="133" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-TP-7t7">
                                <rect key="frame" x="37" y="57" width="338" height="497"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeline" rowHeight="113" id="HbK-um-Iln" customClass="TimelineTableViewCell" customModule="Evento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="338" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbK-um-Iln" id="H3m-Kl-H2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-je-KDD">
                                                    <rect key="frame" x="15" y="23" width="98" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Inaugration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-hP-1Rl">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10 August 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-QQ-VDW">
                                                            <rect key="frame" x="0.0" y="39" width="75" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-bA-mgH">
                                                            <rect key="frame" x="0.0" y="56" width="25" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIf-je-KDD" firstAttribute="top" secondItem="H3m-Kl-H2Y" secondAttribute="topMargin" constant="12" id="3IS-KT-htX"/>
                                                <constraint firstItem="cIf-je-KDD" firstAttribute="leading" secondItem="H3m-Kl-H2Y" secondAttribute="leadingMargin" id="wIX-Ll-F8b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cIf-je-KDD" secondAttribute="bottom" constant="12" id="zAU-xx-SR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="date" destination="cj3-QQ-VDW" id="19S-pJ-aJZ"/>
                                            <outlet property="time" destination="GBv-bA-mgH" id="pGE-eW-v1i"/>
                                            <outlet property="title" destination="Z3T-hP-1Rl" id="sUX-db-RA9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9k-TP-7t7" firstAttribute="trailing" secondItem="Jh7-dz-5Lv" secondAttribute="trailing" id="2s3-C7-YhO"/>
                            <constraint firstItem="q9k-TP-7t7" firstAttribute="bottom" secondItem="Jh7-dz-5Lv" secondAttribute="bottom" id="7Hd-wO-490"/>
                            <constraint firstItem="q9k-TP-7t7" firstAttribute="top" secondItem="ZoM-3T-kTf" secondAttribute="bottom" constant="20" id="LIS-HR-2lj"/>
                            <constraint firstItem="ZoM-3T-kTf" firstAttribute="leading" secondItem="Jh7-dz-5Lv" secondAttribute="leading" constant="37" id="PiR-pm-Oqa"/>
                            <constraint firstItem="ZoM-3T-kTf" firstAttribute="top" secondItem="Jh7-dz-5Lv" secondAttribute="top" id="Rwv-s5-liR"/>
                            <constraint firstItem="q9k-TP-7t7" firstAttribute="leading" secondItem="Jh7-dz-5Lv" secondAttribute="leading" constant="37" id="WUy-UP-VNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jh7-dz-5Lv"/>
                    </view>
                    <navigationItem key="navigationItem" id="qlu-Nx-R9t"/>
                    <connections>
                        <outlet property="timelineTableView" destination="q9k-TP-7t7" id="RDy-Gn-5yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJh-0Y-bTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CRa-4g-TqV">
            <objects>
                <viewController id="klI-uQ-sFQ" customClass="ProfileViewController" customModule="Evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEJ-P1-sOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-LF-Tsa">
                                <rect key="frame" x="116" y="20" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Ia8-he-84h"/>
                                    <constraint firstAttribute="height" constant="142" id="gib-DH-xUq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan this code to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-tp-gA0">
                                <rect key="frame" x="123.5" y="172" width="128" height="11"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xsa-tp-gA0" firstAttribute="top" secondItem="ds6-LF-Tsa" secondAttribute="bottom" constant="10" id="1Ej-Wc-q35"/>
                            <constraint firstItem="ds6-LF-Tsa" firstAttribute="centerX" secondItem="kkd-WB-Imy" secondAttribute="centerX" id="Duo-bo-zXN"/>
                            <constraint firstItem="ds6-LF-Tsa" firstAttribute="top" secondItem="kkd-WB-Imy" secondAttribute="top" constant="20" id="Jon-P3-8Ni"/>
                            <constraint firstItem="Xsa-tp-gA0" firstAttribute="centerX" secondItem="kkd-WB-Imy" secondAttribute="centerX" id="nfG-b5-OBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkd-WB-Imy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Isp-lk-uYo">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="KjF-sb-Hnm">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeAction:" destination="klI-uQ-sFQ" id="k3r-Ki-MNS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeImage" destination="ds6-LF-Tsa" id="pcG-q9-z08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i38-Wk-93e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="717.39130434782612"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KqP-cg-v0U">
            <objects>
                <viewController id="nPw-YZ-TVU" customClass="LoginViewController" customModule="Evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJp-BU-N2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jgK-OO-58o"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwi-KM-ULG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyQ-lR-7mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="710"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hhe-F9-OXq">
            <objects>
                <viewController id="5eb-LC-CF5" customClass="RegisterViewController" customModule="Evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyf-PV-uim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iOH-qJ-QD4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vz-nF-Mcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="709"/>
        </scene>
        <!--IEEE Techloop Congress-->
        <scene sceneID="s8T-8d-Fp0">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDP-vR-981" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh0-p5-m64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rid-7f-gVr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iv6-jM-aec">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="30x-3W-jqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-ps-6Ou">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-QB-65e">
                                                <rect key="frame" x="37" y="0.0" width="144" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="28" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-cU-7Yt">
                                                <rect key="frame" x="37" y="86" width="301" height="315.5"/>
                                                <mutableString key="text">The IEEE Techloop Congress is a place for people to come together, collaborate and network. With informative and engaging technical sessions on some of the most promising areas of technology like Artificial Intelligence , Blockchain Technology and Robotics, this is a place where future innovators and enthusiasts can grow, learn, and discuss their ideas.
    
With some of the most knowledgeable and reputed speakers from all around the country present, ITC is bound to be the best place for delegates to gain experience from some of the best in their field.
    
Techloop is an IEEE initiative which began with a simple objective: Students Teaching Students. Techloop provides an environment for students to learn from other students by the means of hands-on projects and interactive sessions. As the tagline, ‘stay in the loop’ suggests, Techloop truly keeps the students informed about all the happenings and developments in the technological industry. ITC presents three parallel techloop tracks: Machine Learning, Internet Of Things and Android Application Development.</mutableString>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IEEE Techloop Congress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-lE-TxB">
                                                <rect key="frame" x="37" y="45" width="202.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organised by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XF-uQ-h9g">
                                                <rect key="frame" x="37" y="447.5" width="112.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IEEELogo" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-tZ-bpF">
                                                <rect key="frame" x="74" y="491.5" width="240" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Teu-tZ-bpF" secondAttribute="height" multiplier="15:10" constant="150" id="40T-Uu-cP9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="2ZR-sL-hP0"/>
                                            <constraint firstItem="CPk-QB-65e" firstAttribute="top" secondItem="0Qr-ps-6Ou" secondAttribute="top" id="8En-lQ-F97"/>
                                            <constraint firstItem="CPk-QB-65e" firstAttribute="leading" secondItem="0Qr-ps-6Ou" secondAttribute="leading" constant="37" id="GoF-cX-QPM"/>
                                            <constraint firstItem="0Hf-lE-TxB" firstAttribute="leading" secondItem="0Qr-ps-6Ou" secondAttribute="leading" constant="37" id="IhV-h5-Jxw"/>
                                            <constraint firstItem="KGa-cU-7Yt" firstAttribute="top" secondItem="0Hf-lE-TxB" secondAttribute="bottom" constant="20" id="K6n-MU-2As"/>
                                            <constraint firstItem="Teu-tZ-bpF" firstAttribute="top" secondItem="3XF-uQ-h9g" secondAttribute="bottom" constant="23" id="Qzh-UQ-sqg"/>
                                            <constraint firstItem="3XF-uQ-h9g" firstAttribute="leading" secondItem="0Qr-ps-6Ou" secondAttribute="leading" constant="37" id="STN-r1-f8x"/>
                                            <constraint firstItem="3XF-uQ-h9g" firstAttribute="top" secondItem="KGa-cU-7Yt" secondAttribute="bottom" constant="46" id="Ssu-zs-WQw"/>
                                            <constraint firstItem="KGa-cU-7Yt" firstAttribute="leading" secondItem="0Qr-ps-6Ou" secondAttribute="leading" constant="37" id="bjP-PZ-YMT"/>
                                            <constraint firstAttribute="trailing" secondItem="KGa-cU-7Yt" secondAttribute="trailing" constant="37" id="i26-2o-drY"/>
                                            <constraint firstAttribute="trailing" secondItem="Teu-tZ-bpF" secondAttribute="trailing" constant="61" id="ohe-8h-q9J"/>
                                            <constraint firstItem="Teu-tZ-bpF" firstAttribute="leading" secondItem="0Qr-ps-6Ou" secondAttribute="leading" constant="74" id="uWw-JQ-lDG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CPk-QB-65e" secondAttribute="trailing" id="w2t-tF-eaC"/>
                                            <constraint firstItem="0Hf-lE-TxB" firstAttribute="top" secondItem="CPk-QB-65e" secondAttribute="bottom" constant="8" id="ykD-XA-ycK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Qr-ps-6Ou" firstAttribute="top" secondItem="30x-3W-jqX" secondAttribute="top" id="Fb0-Ur-cFg"/>
                                    <constraint firstAttribute="bottom" secondItem="0Qr-ps-6Ou" secondAttribute="bottom" id="Jnb-Yy-qju"/>
                                    <constraint firstAttribute="trailing" secondItem="0Qr-ps-6Ou" secondAttribute="trailing" id="cNc-ix-jdq"/>
                                    <constraint firstItem="0Qr-ps-6Ou" firstAttribute="leading" secondItem="30x-3W-jqX" secondAttribute="leading" id="pF6-Ix-je0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rid-7f-gVr" firstAttribute="top" secondItem="9Ch-Sx-6fQ" secondAttribute="top" constant="-20" id="Fm0-RC-Ocf"/>
                            <constraint firstItem="0Qr-ps-6Ou" firstAttribute="width" secondItem="Vh0-p5-m64" secondAttribute="width" id="Kii-yG-fNj"/>
                            <constraint firstItem="30x-3W-jqX" firstAttribute="leading" secondItem="9Ch-Sx-6fQ" secondAttribute="leading" id="L5o-TB-A4B"/>
                            <constraint firstItem="30x-3W-jqX" firstAttribute="trailing" secondItem="9Ch-Sx-6fQ" secondAttribute="trailing" id="iyP-HW-bDY"/>
                            <constraint firstItem="rid-7f-gVr" firstAttribute="leading" secondItem="9Ch-Sx-6fQ" secondAttribute="leading" id="k7O-9W-YQz"/>
                            <constraint firstItem="30x-3W-jqX" firstAttribute="top" secondItem="Vh0-p5-m64" secondAttribute="top" id="l0v-9s-aGd"/>
                            <constraint firstAttribute="bottom" secondItem="30x-3W-jqX" secondAttribute="bottom" id="wkv-c4-afp"/>
                            <constraint firstItem="9Ch-Sx-6fQ" firstAttribute="bottom" secondItem="rid-7f-gVr" secondAttribute="bottom" id="xtg-fm-Lao"/>
                            <constraint firstItem="9Ch-Sx-6fQ" firstAttribute="trailing" secondItem="rid-7f-gVr" secondAttribute="trailing" id="yNB-MN-pko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ch-Sx-6fQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="IEEE Techloop Congress" id="f2Y-JP-ceZ"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7C-j6-ouU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-620"/>
        </scene>
        <!--More Details View Controller-->
        <scene sceneID="u5H-gG-UHL">
            <objects>
                <viewController storyboardIdentifier="moreDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IdS-fO-sWl" customClass="MoreDetailsViewController" customModule="Evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjb-w4-Mgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-K9-SHg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-FD-2lP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-l4-A8F">
                                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </scrollView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-Cn-Uyd">
                                                <rect key="frame" x="30" y="86" width="345" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="LEJ-1S-3vJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZH-6K-RzS">
                                                    <size key="itemSize" width="244" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sponsors" id="66y-LA-bDp">
                                                        <rect key="frame" x="0.0" y="1" width="244" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="173"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82m-yI-mNL">
                                                <rect key="frame" x="37" y="0.0" width="195" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-QI-cvp">
                                                <rect key="frame" x="37" y="45" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-2d-7yd">
                                                <rect key="frame" x="37" y="309" width="76.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-Yu-4UM">
                                                <rect key="frame" x="30" y="350" width="345" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="TFg-us-mTf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P7L-Rz-JyU">
                                                    <size key="itemSize" width="244" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="speakers" id="qTO-kE-zWq">
                                                        <rect key="frame" x="0.0" y="1" width="244" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="173"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="bFv-Yu-4UM" firstAttribute="leading" secondItem="XsK-kM-hiL" secondAttribute="leading" constant="30" id="8gX-pB-SNq"/>
                                            <constraint firstItem="9Bn-2d-7yd" firstAttribute="top" secondItem="Va5-Cn-Uyd" secondAttribute="bottom" constant="48" id="OLm-vS-uA1"/>
                                            <constraint firstItem="CJF-QI-cvp" firstAttribute="leading" secondItem="XsK-kM-hiL" secondAttribute="leading" constant="37" id="RaN-c4-bJR"/>
                                            <constraint firstAttribute="height" constant="600" id="Rtg-Mt-xG5"/>
                                            <constraint firstItem="bFv-Yu-4UM" firstAttribute="trailing" secondItem="XsK-kM-hiL" secondAttribute="trailing" id="SJB-wz-oC9"/>
                                            <constraint firstItem="Va5-Cn-Uyd" firstAttribute="trailing" secondItem="XsK-kM-hiL" secondAttribute="trailing" id="SbM-u2-9Ak"/>
                                            <constraint firstItem="CJF-QI-cvp" firstAttribute="top" secondItem="82m-yI-mNL" secondAttribute="bottom" constant="8" id="Sid-eA-5BP"/>
                                            <constraint firstItem="Va5-Cn-Uyd" firstAttribute="top" secondItem="CJF-QI-cvp" secondAttribute="bottom" constant="20" id="Wnx-aI-2if"/>
                                            <constraint firstItem="82m-yI-mNL" firstAttribute="leading" secondItem="XsK-kM-hiL" secondAttribute="leading" constant="37" id="fqG-I6-WXa"/>
                                            <constraint firstItem="bFv-Yu-4UM" firstAttribute="top" secondItem="9Bn-2d-7yd" secondAttribute="bottom" constant="20" id="g4z-T5-Zpp"/>
                                            <constraint firstItem="9Bn-2d-7yd" firstAttribute="leading" secondItem="XsK-kM-hiL" secondAttribute="leading" constant="37" id="h4A-De-tOG"/>
                                            <constraint firstItem="Va5-Cn-Uyd" firstAttribute="leading" secondItem="XsK-kM-hiL" secondAttribute="leading" constant="30" id="jJH-7P-DL0"/>
                                            <constraint firstItem="82m-yI-mNL" firstAttribute="top" secondItem="XsK-kM-hiL" secondAttribute="top" id="q4F-vT-8Oe"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="XsK-kM-hiL"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G3H-FD-2lP" firstAttribute="leading" secondItem="TJh-K9-SHg" secondAttribute="leading" id="JCe-V5-gWV"/>
                                    <constraint firstAttribute="trailing" secondItem="G3H-FD-2lP" secondAttribute="trailing" id="LWZ-VV-jVf"/>
                                    <constraint firstAttribute="bottom" secondItem="G3H-FD-2lP" secondAttribute="bottom" id="VNm-Tq-k0Q"/>
                                    <constraint firstItem="G3H-FD-2lP" firstAttribute="top" secondItem="TJh-K9-SHg" secondAttribute="top" id="ZCg-DR-Zjv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="TJh-K9-SHg" firstAttribute="top" secondItem="25W-UY-vsd" secondAttribute="top" id="SvM-UV-IrT"/>
                            <constraint firstItem="25W-UY-vsd" firstAttribute="trailing" secondItem="TJh-K9-SHg" secondAttribute="trailing" id="dpV-z1-9mH"/>
                            <constraint firstItem="G3H-FD-2lP" firstAttribute="width" secondItem="Kjb-w4-Mgv" secondAttribute="width" id="eMB-uh-LPJ"/>
                            <constraint firstItem="25W-UY-vsd" firstAttribute="bottom" secondItem="TJh-K9-SHg" secondAttribute="bottom" id="hS8-2c-ZeD"/>
                            <constraint firstItem="TJh-K9-SHg" firstAttribute="leading" secondItem="25W-UY-vsd" secondAttribute="leading" id="sOI-TR-FpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25W-UY-vsd"/>
                    </view>
                    <connections>
                        <outlet property="speakersCollectionView" destination="bFv-Yu-4UM" id="Qo6-xZ-dzJ"/>
                        <outlet property="sponsorsCollectionView" destination="Va5-Cn-Uyd" id="emq-TU-j7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE2-lF-gkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802" y="-621"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="eur-Ws-xaM">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IeL-ow-dr4" customClass="HomeTabBarController" customModule="Evento" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8o-CL-5aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xGO-kQ-Nbb" kind="relationship" relationship="viewControllers" id="6J6-5F-4Ku"/>
                        <segue destination="xxN-yP-Zre" kind="relationship" relationship="viewControllers" id="DTD-1h-hby"/>
                        <segue destination="fGa-2f-85T" kind="relationship" relationship="viewControllers" id="TQd-9x-Nxs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIJ-AF-4L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="131"/>
        </scene>
        <!--Home-->
        <scene sceneID="1n4-Q6-7Uc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGO-kQ-Nbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="baseline_home_black_18pt_1x" id="Hu9-I3-X80"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PDM-Um-aag">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVH-0G-iro" kind="relationship" relationship="rootViewController" id="mft-hq-Lmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9t-pd-2Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-620"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="8HP-xh-Vme">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QVH-0G-iro" customClass="HomePageViewController" customModule="Evento" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l7X-gQ-TZx"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7M-DN-ncZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-621"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="17h-ga-abw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxN-yP-Zre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="baseline_schedule_black_18pt_1x" id="tjW-lC-w6f"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="g5G-0g-QqN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APU-pA-TYv" kind="relationship" relationship="rootViewController" id="KSK-Wm-Vfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5U-eD-0nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="44"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PXn-kc-ohX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGa-2f-85T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="baseline_person_black_18pt_1x" id="eAN-83-2gP"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Rvp-CT-ffh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klI-uQ-sFQ" kind="relationship" relationship="rootViewController" id="XRh-ff-B8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjl-UM-411" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8I-tY-X14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGs-8F-Kr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="mvY-oP-NeA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPw-YZ-TVU" kind="relationship" relationship="rootViewController" id="8hX-ft-nzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLz-mn-TXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="711.544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="IEEELogo" width="158" height="77"/>
        <image name="baseline_home_black_18pt_1x" width="18" height="18"/>
        <image name="baseline_person_black_18pt_1x" width="18" height="18"/>
        <image name="baseline_schedule_black_18pt_1x" width="18" height="18"/>
        <image name="eventologo" width="498" height="156"/>
        <image name="mesh" width="375" height="667"/>
    </resources>
</document>
